pipeline {
    agent { docker { image 'maven:3.3.3' } }
    stages {
        stage('build') {
            steps {
                sh '''
                    cd demo
                    mvn clean install
                '''
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'demo/target/**/*.jar', fingerprint: true
            mail to: 'rgiraldisilva@gmail.com',
                 subject: 'Test jenkins',
                 body: 'Test message body'
        }
    }
}